# ecommerce-saga

./: .gitignore  ECommerceSaga.slnx  README.md  docker-compose.yml
ECommerceSaga.Inventory.API/: ECommerceSaga.Inventory.API.csproj  ECommerceSaga.Inventory.API.http  Program.cs  appsettings.Development.json
ECommerceSaga.Inventory.API/Properties/: launchSettings.json
ECommerceSaga.Inventory.Application/: DependencyInjectionExtensions.cs  ECommerceSaga.Inventory.Application.csproj
ECommerceSaga.Inventory.Application/Features/ReleaseInventory/: ReleaseInventoryStockCommand.cs  ReleaseInventoryStockCommandHandler.cs
ECommerceSaga.Inventory.Application/Features/ReserveInventory/: ProcessInventoryReservationCommand.cs  ProcessInventoryReservationCommandHandler.cs
ECommerceSaga.Inventory.Application/Interfaces/: IEventPublisher.cs  IInventoryRepository.cs
ECommerceSaga.Inventory.Infrastructure/: DependencyInjectionExtensions.cs  ECommerceSaga.Inventory.Infrastructure.csproj
ECommerceSaga.Inventory.Infrastructure/Configuration/: RabbitMQOptions.cs
ECommerceSaga.Inventory.Infrastructure/Consumers/: ReserveInventoryCommandConsumer.cs
ECommerceSaga.Inventory.Infrastructure/Interfaces/: IInventoryRepository.cs
ECommerceSaga.Inventory.Infrastructure/Messaging/: MassTransitEventPublisher.cs  ReserveInventoryCommandConsumer.cs
ECommerceSaga.Inventory.Infrastructure/Messaging/Consumers/: ReleaseInventoryCommandConsumer.cs  ReserveInventoryCommandConsumer.cs
ECommerceSaga.Inventory.Infrastructure/Migrations/: 20251101145747_InitialInventorySchema.Designer.cs  20251101145747_InitialInventorySchema.cs  InventoryDbContextModelSnapshot.cs
ECommerceSaga.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
ECommerceSaga.Inventory.Infrastructure/Persistence/Entities/: InventoryItem.cs
ECommerceSaga.Inventory.Infrastructure/Persistence/Reposirotires/: InventoryRepository.cs
ECommerceSaga.Order.API/: ECommerceSaga.Order.API.csproj  ECommerceSaga.Order.API.http  Program.cs  appsettings.Development.json
ECommerceSaga.Order.API/Controllers/: OrdersController.cs
ECommerceSaga.Order.API/Features/CreateOrder/: CreateOrderRequest.cs
ECommerceSaga.Order.API/Properties/: launchSettings.json
ECommerceSaga.Order.Application/: DependencyInjectionExtensions.cs  ECommerceSaga.Order.Application.csproj
ECommerceSaga.Order.Application/Features/CreateOrder/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
ECommerceSaga.Order.Application/Interfaces/: IEventPublisher.cs
ECommerceSaga.Order.Infrastructure/: DependencyInjectionExtensions.cs  ECommerceSaga.Order.Infrastructure.csproj
ECommerceSaga.Order.Infrastructure/Configuration/: RabbitMQOptions.cs
ECommerceSaga.Order.Infrastructure/Messaging/: MassTransitEventPublisher.cs
ECommerceSaga.Order.Infrastructure/Migrations/: 20251101111105_InitialOrderStateSchema.Designer.cs  20251101111105_InitialOrderStateSchema.cs  20251108125804_AddAmountAndItemsJsonToOrderState.Designer.cs  20251108125804_AddAmountAndItemsJsonToOrderState.cs  OrderStateDbContextModelSnapshot.cs
ECommerceSaga.Order.Infrastructure/Persistence/: OrderStateDbContext.cs  OrderStateInstanceMap.cs
ECommerceSaga.Order.Infrastructure/StateInstances/: OrderStateInstance.cs
ECommerceSaga.Order.Infrastructure/StateMachines/: OrderSagaStateMachine.cs
ECommerceSaga.Payment.API/: ECommerceSaga.Payment.API.csproj  ECommerceSaga.Payment.API.http  Program.cs  appsettings.Development.json
ECommerceSaga.Payment.API/Properties/: launchSettings.json
ECommerceSaga.Payment.Application/: DependencyInjectionExtensions.cs
ECommerceSaga.Payment.Application/Features/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
ECommerceSaga.Payment.Application/Interfaces/: IEventPublisher.cs
ECommerceSaga.Payment.Infrastructure/: DependencyInjectionExtensions.cs  ECommerceSaga.Payment.Infrastructure.csproj
ECommerceSaga.Payment.Infrastructure/Configuration/: RabbitMQOptions.cs
ECommerceSaga.Payment.Infrastructure/Messaging/: MassTransitEventPublisher.cs
ECommerceSaga.Payment.Infrastructure/Messaging/Consumers/: ProcessPaymentCommandConsumer.cs
ECommerceSaga.Shared.Contracts/: OrderSubmittedEvent.cs
ECommerceSaga.Shared.Contracts/Common/: OrderItem.cs
ECommerceSaga.Shared.Contracts/Inventory/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  ReleaseInventoryCommand.cs  ReleaseInventoryCommandContract.cs  ReserveInventoryCommand.cs  ReserveInventoryCommandContract.cs
ECommerceSaga.Shared.Contracts/Order/: OrderSubmittedEvent.cs
ECommerceSaga.Shared.Contracts/Payment/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandContract.cs
