<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ECommerceSaga.Inventory.API/ECommerceSaga.Inventory.API.csproj" />
    <Project Path="ECommerceSaga.Inventory.Application/ECommerceSaga.Inventory.Application.csproj" />
    <Project Path="ECommerceSaga.Inventory.Infrastructure/ECommerceSaga.Inventory.Infrastructure.csproj" />
    <Project Path="ECommerceSaga.Order.API/ECommerceSaga.Order.API.csproj" />
    <Project Path="ECommerceSaga.Order.Application/ECommerceSaga.Order.Application.csproj" />
    <Project Path="ECommerceSaga.Order.Infrastructure/ECommerceSaga.Order.Infrastructure.csproj" />
    <Project Path="ECommerceSaga.Payment.API/ECommerceSaga.Payment.API.csproj" Id="e71e3cb8-fae7-4d97-8681-d28c5f9eb264" />
    <Project Path="ECommerceSaga.Payment.Application/ECommerceSaga.Payment.Application.csproj" Id="e6844d02-0ad8-4759-85a7-51490908d11a" />
    <Project Path="ECommerceSaga.Payment.Infrastructure/ECommerceSaga.Payment.Infrastructure.csproj" Id="f46739e5-8b83-41b4-bc1f-fe3310d03986" />
    <Project Path="ECommerceSaga.Shared.Contracts/ECommerceSaga.Shared.Contracts.csproj" />
  </Folder>
</Solution>
