<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceSaga.Payment.Application\ECommerceSaga.Payment.Application.csproj" />
    <ProjectReference Include="..\ECommerceSaga.Shared.Contracts\ECommerceSaga.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
